{
  "name": "mdb-angular-boilerplate",
  "version": "8.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/store": "^7.2.0",
    "@ngrx/store-devtools": "^7.2.0",
    "@types/chart.js": "^2.9.5",
    "@types/md5": "^2.1.33",
    "angular-bootstrap-md": "8.0.0",
    "angularfire2": "^5.2.3",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "express": "^4.16.4",
    "firebase": "^6.6.2",
    "font-awesome": "~4.7.x",
    "hammerjs": "~2.0.8",
    "md5": "^2.2.1",
    "ngx-paypal": "^5.0.0",
    "rxjs": "^6.5.3",
    "ts-loader": "^5.3.0",
    "webpack-node-externals": "^1.7.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@ngrx/schematics": "^7.2.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^6.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.4.5"
  }
}
