<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title w-100" id="myModalLabel">{{ heading }}</h4>
    </div>
    <div class="modal-body">
        <form #customerForm="ngForm">
            <div *ngIf="!isEdit" class="md-form">
                <input id="symbol-typeahead" type="text" class="form-control" name="symbol"
                       [resultFormatter]="formatMatches" [inputFormatter]="formatMatches"
                       [class.is-invalid]="searchFailed" [ngbTypeahead]="search"
                       (selectItem)="onSymbolSelected($event)" placeholder="Symbol"/>
<!--                <mdb-error ng-show="!symbol.length">Symbol is required</mdb-error>-->
                <span *ngIf="searching">searching...</span>
                <div class="invalid-feedback" *ngIf="searchFailed">Sorry, suggestions could not be loaded.</div>
            </div>
            <div class="md-form">
                <textarea type="text" id="description" name="description" class="md-textarea form-control" [(ngModel)]="watchList.description" mdbInput mdbValidate [validateSuccess]="false" #description="ngModel" required></textarea>
                <label for="description">Additional Note</label>
                <mdb-error *ngIf="description && description.invalid && (description.dirty || description.touched)">Additional note is required</mdb-error>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" mdbBtn color="white" class="black-text waves-light" aria-label="Close" (click)="modalRef.hide()"
                mdbWavesEffect>Close</button>
        <button type="button" mdbBtn color="red" class="relative waves-light" mdbWavesEffect (click)="onSave()">Save</button>
    </div>
</div>
