<div class="z-depth-1">
        <table class="table table-striped table-responsive-md btn-table" mdbTable >
          <thead style="background-color: transparent">
            <tr>
              <th>Role</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
      
          <tbody>
            <tr *ngFor="let career of careers;">
              <td>{{ career.name }}</td>

              <td>{{ career.description }}</td>

                <td>
                    <button mdbBtn color="primary" (click)="onApplyCareer(career)">Apply</button>
                </td>
             
            </tr>
          </tbody>
        </table>
      </div>
