<div class="z-depth-1">
    <table class="table table-striped table-responsive-md btn-table" mdbTable>
        <thead style="background-color: transparent">
        <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th>Volume</th>
            <th>Price</th>
            <th>Total Price</th>
            <th>Status</th>
        </tr>
        </thead>

        <tbody>
        <tr *ngFor="let equity of portfolio; trackBy: trackByFn">
            <td>{{ equity.symbol }}</td>
            <td>{{ equity.longName }}</td>
            <td>{{ equity.volume }}</td>
            <td>{{ equity.pricePerUnit }}</td>
            <td>{{ (equity.volume * equity.pricePerUnit).toFixed(2) }}</td>
            <td>
                <div [style.color]="equity.status=='SOLD'?'red':'green'">{{ equity.status}}</div>
                <div *ngIf="equity.status == 'PURCHASED'"><input type="button" class="btn btn-primary" value="Sell" mdbBtn (click)="onSell(equity)"/></div>
                <div *ngIf="equity.status == 'SOLD'">Sold On: {{equity.sellDate | date: 'dd/MM/yyyy'}}</div>
                <div *ngIf="equity.status == 'SOLD'">Sold At: {{equity.sellPricePerUnit}} (Per Unit)</div>
                <div *ngIf="equity.status == 'SOLD'">Net Profit: {{equity.volume * (equity.pricePerUnit - equity.sellPricePerUnit)}}</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
