<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title w-100" id="myModalLabel">{{ heading }}</h4>
    </div>
    <div class="modal-body">
        <form #sellEquityForm="ngForm">

            <div class="form-group">
                <label for="stock_name">Stock</label>
                <input class="form-control" type="text" id="stock_name" name="pricePerUnit" mdbInput
                       [value]="equity.longName" disabled>
            </div>

            <div class="form-group">
                <label for="stock_symbol">Symbol</label>
                <input class="form-control" type="text" id="stock_symbol" mdbInput
                       [value]="equity.symbol" disabled>
            </div>

            <div class="form-group">
                <label for="purchase_price_per_unit">Purchase Price Per Unit</label>
                <input class="form-control" type="text" id="purchase_price_per_unit" mdbInput
                       [value]="equity.pricePerUnit" disabled>
            </div>

            <div class="form-group">
                <label for="current_unit_price">Current Unit Price</label>
                <input class="form-control" type="text" id="current_unit_price" mdbInput
                       [value]="this.currentPrice" disabled>
            </div>

        </form>
    </div>
    <div class="modal-footer">
        <button type="button" mdbBtn color="white" class="black-text waves-light" aria-label="Close"
                (click)="modalRef.hide()"
                mdbWavesEffect>Close
        </button>
        <button type="button" mdbBtn color="red" class="relative waves-light"
                mdbWavesEffect (click)="onSell()">Sell
        </button>
    </div>
</div>
