/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  position: relative;
  margin: 0;
  box-sizing: border-box;
}

.full-page-container {
  height: calc(100vh - 114px);
}

app-root {
  min-height: 100%;
  // overflow: hidden;
  display: block;
  position: relative;
  background-color: #eee;
}

.section-header {
  padding-top: 70px;
  padding-bottom: 40px;
}

.footer-absolute {
  position: absolute;
  bottom: 0;
  width: 100%;
}

app-welcome {
  background-color: white;
}

.modal {
  overflow-y: scroll!important;
}
