<div style="background-color: black;" class="z-depth-1">
    <table class="table table-striped table-responsive-md btn-table black white-text" mdbTable borderless="true">
        <thead style="background-color: transparent">
        <tr class="grey white-text">
<!--            <th>Id</th>-->
            <th>Name</th>
            <th>Symbol</th>
            <th>Note</th>
            <th>Day Change</th>
            <th>Percent Change</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr *ngFor="let watchList of watchLists; trackBy: trackByFn">
            <td>{{ watchList.name }}</td>
            <td>{{ watchList.symbol }}</td>
            <td>{{ watchList.description }}</td>
            <td><span class="text-danger fa fa-angle-down" *ngIf="watchList.day_change < 0"> {{ watchList.day_change }}</span><span class="text-success fa fa-angle-up" *ngIf="watchList.day_change >= 0"> {{ watchList.day_change }}</span></td>
            <td><span class="text-danger fa fa-angle-down" *ngIf="watchList.change_pct < 0"> {{ watchList.change_pct }}%</span><span class="text-success fa fa-angle-up" *ngIf="watchList.change_pct >= 0"> {{ watchList.change_pct }}%</span></td>
            <td class="text-primary">{{ watchList.currency + " " +  watchList.price }}</td>
            <td>
                <a (click)="onEdit(watchList)" class="mr-2"><mdb-icon fas icon="edit"></mdb-icon></a>
                <a (click)="onDelete(watchList)"><mdb-icon fas icon="trash"></mdb-icon></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
