<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title w-100" id="myModalLabel">{{ heading }}</h4>
    </div>
    <div class="modal-body">
        <form #buyEquityForm="ngForm">
            <div class="md-form">
                <input id="symbol-typeahead" type="text" class="form-control" name="symbol"
                       [resultFormatter]="formatMatches" [inputFormatter]="formatMatches"
                       [class.is-invalid]="searchFailed" [ngbTypeahead]="search"
                       (selectItem)="onSymbolSelected($event)" [readOnly]="orderConfirmed" placeholder="Symbol"/>
                <span *ngIf="searching">searching...</span>
                <div class="invalid-feedback" *ngIf="searchFailed">Sorry, suggestions could not be loaded.</div>
            </div>


            <div class="form-group">
                <label for="current_price">Current Price</label>
                <input class="form-control" type="text" id="current_price" name="pricePerUnit" mdbInput
                       [(ngModel)]="equity.pricePerUnit" mdbValidate [validateSuccess]="false" #pricePerUnit="ngModel" [value]="currentPrice" readonly>
            </div>

            <div class="md-form">
                <input type="number" id="volume" name="volume" class="form-control" [readOnly]="orderConfirmed"
                       [(ngModel)]="equity.volume" mdbInput (keyup)=onQuantityKeyUp($event)
                       mdbValidate [validateSuccess]="false" #volume="ngModel" required>
                <label for="volume">Quantity</label>
                <mdb-error *ngIf="volume && volume.invalid && (volume.dirty || volume.touched)">Quantity is required</mdb-error>
            </div>

            <div class="form-group">
                <label for="current_price">Total</label>
                <input class="form-control" type="text" id="total_price"
                       [value]="totalPrice" readonly>
            </div>

            <!--<div class="md-form">
                <textarea type="text" id="description" name="description" class="md-textarea form-control"
                          [(ngModel)]="equity.longName" mdbInput mdbValidate [validateSuccess]="false"
                          #description="ngModel" required></textarea>
                <label for="description">Description</label>
                <mdb-error *ngIf="description && description.invalid && (description.dirty || description.touched)">
                    Description is required
                </mdb-error>
            </div>-->
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" mdbBtn color="white" class="black-text waves-light" aria-label="Close"
                (click)="modalRef.hide()"
                mdbWavesEffect>Close
        </button>
        <ngx-paypal [config]="payPalConfig"></ngx-paypal>
        <button type="button" mdbBtn color="red" *ngIf="!this.orderConfirmed" class="relative waves-light"
                mdbWavesEffect (click)="onConfirm()">Confirm
        </button>
    </div>
</div>
