<div class="white px-4 section-header">
    <h3>My Portfolio</h3>
    <p class="grey-text pt-3">Manage your Portfolio</p>
    <button mdbBtn color="primary" (click)="onBuyEquity()">Buy</button>
<!--    <button mdbBtn color="primary" (click)="onBuyEquity()">Sell</button>-->

</div>

<div class="container-fluid pt-5 pb-5">
    <div class="pt-3 pb-5">

        <div *ngIf="portfolio" class="mt-4 white">
            <app-equity-list [portfolio]="portfolio" (equitySold)="onSellEquity($event)"></app-equity-list>
        </div>

        <div *ngIf="isLoading$ | async" class="d-flex justify-content-center align-items-center" style="margin-top: 200px">
            <div class="spinner-grow text-primary" role="status" style="width: 4rem; height: 4rem;">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</div>
