<div class="modal-header">
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">×</span>
    </button>
    <h4 class="modal-title w-100" id="myModalLabel">Apply Now</h4>
</div>
<div class="modal-body">
    <form #careerForm="ngForm">
        <div class="md-form">
            <input type="text" id="applicantname" name="applicantname" value="Richa" class="form-control"
                   [(ngModel)]="career.applicantname" mdbInput mdbValidate [validateSuccess]="false"
                   #applicantname="ngModel" required [pattern]="'[A-Za-z ]*'">
            <label for="applicantname">Applicant Name</label>
            <mdb-error *ngIf="applicantname && applicantname.invalid && (applicantname.dirty || applicantname.touched)">
                Applicant Name is required
            </mdb-error>
        </div>

        <div class="md-form">
            <textarea type="text" id="address" name="address" value="qwer" class="md-textarea form-control"
                      [(ngModel)]="career.address" mdbInput mdbValidate [validateSuccess]="false" #address="ngModel"
                      required [pattern]="'[A-Za-z ]*'"></textarea>
            <label for="address">Address</label>
            <mdb-error *ngIf="address && address.invalid && (address.dirty || address.touched)">Address is required
            </mdb-error>
        </div>

        <div class="md-form">
            <input type="text" id="city" name="city" value="Boston" class="form-control" [(ngModel)]="career.city"
                   mdbInput mdbValidate [validateSuccess]="false" #city="ngModel" required [pattern]="'[A-Za-z ]*'">
            <label for="city">City</label>
            <mdb-error *ngIf="city && city.invalid && (city.dirty || city.touched)">City is required</mdb-error>
        </div>

        <div class="form-group">
            <!--                <input type="text" id="state" name="state" value="MA" class="form-control" [(ngModel)]="career.state" mdbInput mdbValidate [validateSuccess]="false" #state="ngModel" required  [pattern]="'[A-Za-z ]*'">-->
            <label for="state">State</label>
            <select id="state" name="state" [(ngModel)]="career.state" class="browser-default custom-select">
                <option selected>Select One</option>
                <option *ngFor="let state of stateList" [value]="state.abbreviation">{{state.name}}</option>
            </select>
            <!--                <mdb-error *ngIf="state && state.invalid && (state.dirty || state.touched)">State is required</mdb-error>-->
        </div>

        <div class="md-form">
            <input type="text" id="zipcode" name="zipcode" value="02215" class="form-control"
                   [(ngModel)]="career.zipcode" mdbInput mdbValidate [validateSuccess]="false" #zipcode="ngModel"
                   required [pattern]="'[0-9]{5,6}'">
            <label for="zipcode">ZipCode</label>
            <mdb-error *ngIf="zipcode.invalid && (zipcode.dirty || zipcode.touched)">
                <span *ngIf="zipcode.errors.required">ZipCode is required</span>
                <span *ngIf="zipcode.errors.pattern">This zipcode is not valid</span>
            </mdb-error>
            <!--                <mdb-error *ngIf="zipcode && zipcode.invalid && (zipcode.dirty || zipcode.touched)">Zipcode is required</mdb-error>-->
        </div>


        <div class="md-form">
            <input type="number" id="phonenumber" name="phonenumber" value="1234567890" class="form-control"
                   [(ngModel)]="career.phonenumber" mdbInput mdbValidate [validateSuccess]="false"
                   #phonenumber="ngModel" required [pattern]="'[0-9]{10}'">
            <label for="phonenumber">Phone Number</label>
            <mdb-error *ngIf="phonenumber.invalid && (phonenumber.dirty || phonenumber.touched)">
                <span *ngIf="phonenumber.errors.required">Phone Number is required</span>
                <span *ngIf="phonenumber.errors.pattern">This phone number is not valid</span>
            </mdb-error>
        </div>

        <div class="md-form">
            <input type="text" id="emailid" name="emailid" class="form-control" [(ngModel)]="career.emailid" mdbInput
                   mdbValidate [validateSuccess]="false" #emailid="ngModel" required [pattern]="'[^ @]*@[^ @]*'">
            <label for="emailid">Email ID</label>
            <mdb-error *ngIf="emailid.invalid && (emailid.dirty || emailid.touched)">
                <span *ngIf="emailid.errors.required">Email ID is required</span>
                <span *ngIf="emailid.errors.pattern">This email id is not valid</span>
            </mdb-error>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" mdbBtn color="white" class="black-text waves-light" aria-label="Close"
            (click)="modalRef.hide()"
            mdbWavesEffect>Close
    </button>
    <button type="button" mdbBtn color="red" class="relative waves-light" mdbWavesEffect (click)="onSave()">Save
    </button>
</div>
