<div class="container py-5">
    <div>
        <div class="container my-0 py-1">
            <!-- Section: Block Content -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4">
                        <!-- Admin card -->
                        <div class="card mt-3">
                            <div class="">
                                <i class="far fa-money-bill-alt fa-lg primary-color z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                                <div class="float-right text-right p-3">
                                    <p class="text-uppercase text-muted mb-1"><small>us treasury yield rate</small></p>
                                    <h5 class="font-weight-light mb-0">{{this.todaybonddate}}</h5>
                                    <h4 class="font-weight-bold mb-0">{{this.todaybond}}%</h4>
                                </div>
                            </div>
                            <div class="card-body pt-0">
                                <div class="progress md-progress">
                                    <div class="progress-bar bg-success" role="progressbar" [style.width]="((this.absdiff))+'%'" aria-valuenow="46" aria-valuemin="0"
                                         aria-valuemax="100"></div>
                                </div>
                                <p class="text-uppercase text-muted mb-1"><small>Interday Percentage Difference : {{this.absdiff}} %</small></p>
                            </div>
                        </div>
                        <!-- Admin card -->
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <!-- Admin card -->
                        <div class="card mt-3">
                            <div class="">
                                <i class="fas fa-chart-line fa-lg teal z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                                <div class="float-right text-right p-3">
                                    <p class="text-uppercase text-muted mb-1"><small>no of stocks with 52 week highs</small></p>
                                    <h5 class="font-weight-light mb-0">{{this.todayhighdate}}</h5>
                                    <h4 class="font-weight-bold mb-0">{{this.today52weekhigh}}</h4>
                                </div>
                            </div>
                            <div class="card-body pt-0">
                                <div class="progress md-progress">
                                    <div class="progress-bar bg-success" role="progressbar" [style.width]="((this.absdiffhigh))+'%'" aria-valuenow="46" aria-valuemin="0"
                                         aria-valuemax="100"></div>
                                </div>
                                <p class="text-uppercase text-muted mb-1"><small>Interday Percentage Difference : {{this.absdiffhigh}} %</small></p>
                            </div>
                        </div>
                        <!-- Admin card -->
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <!-- Admin card -->
                        <div class="card mt-3">
                            <div class="">
                                <i class="fas fa-chart-line fa-lg purple z-depth-2 p-4 ml-3 mt-n3 rounded text-white"></i>
                                <div class="float-right text-right p-3">
                                    <p class="text-uppercase text-muted mb-1"><small>no of stocks with 52 week lows</small></p>
                                    <h5 class="font-weight-light mb-0">{{this.todaylowdate}}</h5>
                                    <h4 class="font-weight-bold mb-0">{{this.today52weeklow}}</h4>
                                </div>
                            </div>
                            <div class="card-body pt-0">
                                <div class="progress md-progress">
                                    <div class="progress-bar bg-success" role="progressbar" [style.width]="((this.absdifflow))+'%'" aria-valuenow="31" aria-valuemin="0"
                                         aria-valuemax="100"></div>
                                </div>
                                <p class="text-uppercase text-muted mb-1"><small>Interday Percentage Difference : {{this.absdifflow}} %</small></p>
                            </div>
                        </div>
                        <!-- Admin card -->
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!--Section: Content-->
        </div>
    </div>

    <div class="mt-5 card card-outline-none bg-faded px-3 py-5">
        <div class="card-block">
            <div id="loadResult row"></div>
            <h1 class="display-4"><span (click)="setFlag('nasdaq')" class="badge badge-primary col-sm-3">NASDAQ <span
                    class="h6"> {{this.sensexValues.nasdaq.price}} </span></span> <span (click)="setFlag('bse')"
                                                                                        class="badge badge-danger col-sm-3">BSE  <span
                    class="h6"> {{this.sensexValues.bse.price}} </span></span> <span (click)="setFlag('nyse')"
                                                                                     class="badge badge-info col-sm-3">NYSE  <span
                    class="h6"> {{this.sensexValues.nyse.price}} </span></span> <span (click)="setFlag('lse')"
                                                                                      class="badge badge-dark col-sm-3">LSE  <span
                    class="h6"> {{this.sensexValues.lse.price}} </span></span></h1>
            <hr class="my-4">
            <img src="assets/images/Finance.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div style="display: block">
            <canvas mdbChart
                    [chartType]="chartType"
                    [datasets]="chartDatasets"
                    [labels]="chartLabels"
                    [colors]="chartColors"
                    [options]="chartOptions"
                    [legend]="true">
            </canvas>
        </div>
    </div>
    <div class="row" *ngIf="this.flag">
        <div class="col-sm-5"><br><br>
            <ul class="list-group"> <h3>Market Details:</h3><br>
                <li class="list-group-item">Name: {{ this.marketData.data.name }}</li>
                <li class="list-group-item">Price: {{ this.marketData.data.price }}</li>
                <li class="list-group-item">Price Open: {{ this.marketData.data.price_open }}</li>
                <li class="list-group-item">Day High: {{ this.marketData.data.day_high }}</li>
                <li class="list-group-item">Day Low: {{ this.marketData.data.day_low }}</li>
            </ul>
        </div>
        <div class="col-sm-7">
            <table class="table">
                <thead class="black white-text">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Symbol</th>
                    <th scope="col">Price</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of marketData.topCompanies; index as i">
                    <th scope="row">{{ i + 1 }}</th>
                    <td>{{ data.name }}</td>
                    <td>{{ data.symbol }}</td>
                    <td>{{ data.price }}</td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <button *ngIf="this.flag" class="btn btn-primary col-sm-12" (click)="unsetFlag()">Collapse</button>
    </div>
    <div>
        <div *ngIf="watchLists && wlFlaf" class="mt-4 white">
            <app-watch-lists-list [watchLists]="watchLists" (watchListEdited)="onWatchListEdit($event)"
                                  (watchListDeleted)="onWatchListDelete($event)"></app-watch-lists-list>
        </div>
    </div>


</div>
