<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title w-100" id="myModalLabel">Application Confirmation</h4>
    </div>
    <div class="modal-body">
        <h3 class="modal-title w-100" id="myModalLabel1">Thank you for your Application!</h3>
    </div>
    <div class="modal-footer">
        <button type="button" mdbBtn color="white" class="black-text waves-light" aria-label="Close" (click)="modalRef.hide()"
                mdbWavesEffect>Close</button>

    </div>
</div>
