<!--<div *ngIf="flag">Flag exist</div>-->
<div class="white px-4 section-header">
    <h2>Watchlist</h2>
</div>
<div id="abc">
</div>
<div *ngIf="!flag" class="row mb-3">
    <div class="col-md-12">
        <mdb-card>
            <mdb-card-body>
                <div class="pl-4">
                    <p class="dark-grey-text pt-3">What is a Watchlist?</p>
                    <p class="h6">A watchlist is a list of securities monitored for potential trading or investing
                        opportunities. Investors track the list to analyze price movements and spot trading
                        opportunities.<br><br>
                        At <b>PRUNANCE</b>, you can add your favourite stocks to your watchlist and can track them real
                        time. <br><br></p>
                    <h5>You can use watchlist in the following ways:</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">💲 Click on
                            <button mdbBtn color="primary" disabled>Add new item</button>
                        </li>
                        <li class="list-group-item">💲 Enter symbol of stock you want to add to your watchlist.</li>
                        <li class="list-group-item">💲 You can view your watchlist on this page</li>
                        <li class="list-group-item">💲 You have an option to edit
                            <mdb-icon fas icon="edit"></mdb-icon>
                            or delete
                            <mdb-icon fas icon="trash"></mdb-icon>
                            the watchlist
                        </li>
                    </ul>

                </div>
            </mdb-card-body>
        </mdb-card>
    </div>
</div>
<div class="white px-4">
    <p class="grey-text pt-3">Manage your watchlist</p>
</div>
<div class="container-fluid pt-5 pb-5">
    <div class="pt-3 pb-5">
        <button mdbBtn color="primary" (click)="onAddWatchList()">Add new item</button>

        <div *ngIf="watchLists && flag" class="mt-4 white">
            <app-watch-lists-list [watchLists]="watchLists" (watchListEdited)="onWatchListEdit($event)"
                                  (watchListDeleted)="onWatchListDelete($event)"></app-watch-lists-list>
        </div>

        <div *ngIf="isLoading$ | async" class="d-flex justify-content-center align-items-center"
             style="margin-top: 200px">
            <div class="spinner-grow text-primary" role="status" style="width: 4rem; height: 4rem;">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</div>
