<div class="container full-page-container" style="background-image: url('/assets/images/bg.png'); background-size: cover;">
  <div class="row h-100 justify-content-center align-items-center">
    <div class="col-md-8 text-center fadeIn animated">
      <h1 class="app-heading mb-4">Prunance</h1>
      <a mdbBtn color="primary" size="lg" class="mb-2" routerLink="/register">Create account</a>
      <p>
        <small>Already have an account?
          <a routerLink="/login">Log in</a></small>
      </p>
    </div>
  </div>
</div>
